<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>monkey match.org</title>
</head>
<body>
    <table>
        <tr>
            <td><img onclick="clickItem(this)" class="image" id="0" src="static/mysterymonkey.jpg" height="300" width="350"></td>
            <td><img onclick="clickItem(this)" class="image" id="1" src="static/mysterymonkey.jpg" height="300" width="350"></td>
            <td><img onclick="clickItem(this)" class="image" id="2" src="static/mysterymonkey.jpg" height="300" width="350"></td>
            <td><img onclick="clickItem(this)" class="image" id="3" src="static/mysterymonkey.jpg" height="300" width="350"></td>
        </tr>
        <tr>
            <td><img onclick="clickItem(this)" class="image" id="4" src="static/mysterymonkey.jpg" height="300" width="350"></td>
            <td><img onclick="clickItem(this)" class="image" id="5" src="static/mysterymonkey.jpg" height="300" width="350"></td>
            <td><img onclick="clickItem(this)" class="image" id="6" src="static/mysterymonkey.jpg" height="300" width="350"></td>
            <td><img onclick="clickItem(this)" class="image" id="7" src="static/mysterymonkey.jpg" height="300" width="350"></td>
        </tr>
        <tr>
            <td><img onclick="clickItem(this)" class="image" id="8" src="static/mysterymonkey.jpg" height="300" width="350"></td>
            <td><img onclick="clickItem(this)" class="image" id="9" src="static/mysterymonkey.jpg" height="300" width="350"></td>
            <td><img onclick="clickItem(this)" class="image" id="10" src="static/mysterymonkey.jpg" height="300" width="350"></td>
            <td><img onclick="clickItem(this)" class="image" id="11" src="static/mysterymonkey.jpg" height="300" width="350"></td>
        </tr>
    </table>
    <p id="matches">MONKEY MATCHES: </p>
    <p id="misses">MONKEY MISSES: </p>
    <p>this website brought to you by simian sam and the orangutan gang</p>
    <script src="static/gridLayout.js"></script>
</body>
</html>